local memory = require("memory")
memory.write(0x5109AC, 0xEB, 1, true) 
memory.write(0x5109C5, 0xEB, 1, true) 
memory.write(0x5231A6, 0xEB, 1, true) 
memory.write(0x52322D, 0xEB, 1, true) 
memory.write(0x5233BA, 0xEB, 1, true) 